# icon-manager

./: icon-manager.sln
icon-manager/: App.xaml  App.xaml.cs  IconManager.cs  MainWindow.xaml  MainWindow.xaml.cs  icon-manager.csproj
